PORT = 5000
MONGODB_URI =mongodb+srv://codingchamp1289:Vcj6vYs5r1TS1nZM@cluster0.bnrbbhr.mongodb.net/
DB_NAME = whatsapp
CLIENT_URL=https://rapidquest-ten.vercel.app/
JWT_SECRET=xsdfg12345sdfg
WHATSAPP_VERIFY_TOKEN=mySuperSecretWebhookToken

